@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Atur ketinggian melayang */
  }
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

.main-container {
  position: relative;
  width: 1390px;
  height: 910px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.rectangle {
  position: absolute;
  width: 885px;
  height: 910px;
  top: 0;
  left: 1px;
  background: url(assets/BG.png)
    no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideIn 1s ease-out
}
.auto-layer-column-dc {
  position: absolute;
  width: 567px;
  height: 557px;
  top: 113px;
  left: 186px;
  font-size: 0px;
  z-index: 10;
}
.gub {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: 86px;
  height: 43px;
  margin: 0 0 0 0;
  font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
    "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #b8860b;
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  text-align: justified;
  white-space: nowrap;
  z-index: 7;
}
.kelompok-3 {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: 104px;
  height: 18px;
  margin: 140px 0 0 0;
  font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
    "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #b8860b;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  text-align: justified;
  white-space: nowrap;
  z-index: 9;
}
.governor-history {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 567px;
  height: 252px;
  margin: 29px 0 0 0;
  font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
    "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #b8860b;
  font-size: 70px;
  font-weight: 700;
  line-height: 84.219px;
  text-align: left;
  z-index: 8;
}
.group-members {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: 362px;
  height: 54px;
  margin: 21px 0 0 0;
  font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
    "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: #b8860b;
  font-size: 15px;
  font-weight: 700;
  line-height: 18.047px;
  text-align: justified;
  z-index: 10;
}
.auto-layer-column-e {
  position: absolute;
  width: 16.561px;
  height: 399.42px;
  top: 364.648px;
  left: 97.676px;
  z-index: 4;
}
.rectangle-1 {
  position: relative;
  width: 15.835px;
  height: 104.639px;
  margin: 0 0 0 0.73px;
  background: #7f1818;
  perspective: 800px; 
  transform: rotateX(45deg);
  z-index: 4;
  border-radius: 7.792px;
  transform: translateX(-50%);
  animation: floatAnimation 2s ease-in-out infinite;
}
.rectangle-2 {
  position: relative;
  width: 16.238px;
  height: 272.287px;
  margin: 22.494px 0 0 0;
  background: #b8860b;
  perspective: 800px; 
  transform: rotateX(45deg);
  z-index: 3;
  border-radius: 7.792px;
  transform: translateX(-50%);
  animation: floatAnimation 2s ease-in-out infinite;
}
.rectangle-3 {
  position: absolute;
  width: 554px;
  height: 910px;
  top: 0;
  left: 886px;
  background: #b8860b;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideIn 1s ease-out;
  
}
.auto-layer-row-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 322px;
  height: 53px;
  margin: 91px 0 0 85px;
  z-index: 15;
  display: flex;
  gap: 10px;
}
.rectangle-4 {
  flex-shrink: 0;
  position: relative;
  width: 125px;
  height: 53px;
  background: #b8860b;
  border: 1px solid #ffffff;
  z-index: 12;
  border-radius: 13px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.log-in {
  display: flex;
  align-items: flex-start;
  position: absolute;
  width: 52px;
  height: 24px;
  top: 14px;
  left: 36px;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: justified;
  white-space: nowrap;
  letter-spacing: 0.96px;
  z-index: 13;
  -webkit-text-stroke: 1px #ffffff;
}
.rectangle-5 {
  flex-shrink: 0;
  position: relative;
  width: 125px;
  height: 53px;
  background: #7f1818;
  border: 1px solid #ffffff;
  z-index: 15;
  border-radius: 13px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rectangle-4:hover,
.rectangle-5:hover {
  background-color: #eee;
}

.registrasi {
  display: flex;
  align-items: flex-start;
  position: absolute;
  width: 87px;
  height: 24px;
  top: 14px;
  left: 19px;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: justified;
  white-space: nowrap;
  letter-spacing: 0.96px;
  z-index: 16;
  -webkit-text-stroke: 1px #ffffff;
}
.rectangle-6 {
  position: relative;
  width: 71px;
  height: 67px;
  margin: 224px 0 0 401px;
  background: #7f1818;
  z-index: 6;
  border-radius: 33.5px;
  transform: translateX(-50%);
  animation: floatAnimation 2s ease-in-out infinite;
}
.garuda-pancasila-removebg-preview {
  position: absolute;
  width: 706px;
  height: 740px;
  top: 99px;
  left: 273px;
  background: url(assets/G1.png)
    no-repeat center;
  background-size: cover;
  opacity: 0.05000000074505806;
  z-index: 2;
  
}
.a-a-bd-ac-babe-removebg-preview {
  position: absolute;
  width: 513px;
  height: 696px;
  top: 192px;
  left: 792px;
  background: url(assets/hatta.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
  border-radius: 225px;
  animation: slideIn 1s ease-out;
  transform: translateX(-50%);
  animation: floatAnimation 2s ease-in-out infinite;
}
.rectangle-7 {
  position: absolute;
  width: 554px;
  height: 522px;
  top: 368px;
  left: 769px;
  background: #7f1818;
  z-index: 5;
  border-radius: 277px;
  animation: slideIn 1s ease-out;
  transform: translateX(-50%);
  animation: floatAnimation 2s ease-in-out infinite;
  
}
