<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Perpetua+Titling+MT:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" />
    <link rel="stylesheet" href="landingstyle.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="auto-layer-column-dc">
          <span class="gub">GUB</span>
          <span class="kelompok-3">kelompok 3</span>
          <span class="governor-history">The Governor's history</span>
          <span class="group-members">
            fricilya salhuteru, david christian<br />
            salina a. sahanaya, wenlya. leinussa<br />
            denilsen sabandar, fileo s. hattalaibes,</span>
        </div>

        <div class="auto-layer-column-e">
          <div class="rectangle-1"></div>
          <div class="rectangle-2"></div>
        </div>
      </div>
      <div class="rectangle-3">
        <div class="auto-layer-row-c">

          <a href="login.html">
            <button type="button" class="rectangle-4">
              <span class="log-in">Log in</span>
            </button>
          </a>
         
            
            <a href="registrasi.html">
              <button type="button" class="rectangle-5">
                
                  <span class="registrasi">Registrasi</span>
                
              </button>
              
            </a>
          
        </div>
        <div class="rectangle-6"></div>
      </div>
      <div class="garuda-pancasila-removebg-preview"></div>
      <div class="a-a-bd-ac-babe-removebg-preview"></div>
      <div class="rectangle-7"></div>
    </div>
    
  </body>
</html>
