body{
  overflow-x:hidden ;
  width: 100vw;
  height: 100vh;
}
.main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }

  .main-container {
    position: relative;
    width: 1440px;
    
   
    background: #ffffff;
   
  }
  .box {
    position: relative;
    width: 1439px;
    height: 910px;
    margin: 0 0 0 1px;
    background: #1e1e1e;
  }
  .group {
    position: fixed;
    width: 1439px;
    height: 139px;
    top: 0;
    left: -1px;
    background: #0f0f0f;
    z-index: 1000;
  }
  .wrapper {
    position: absolute;
    width: 125px;
    height: 53px;
    top: 50px;
    left: 1017px;
    background: #ea1919;
    z-index: 11;
    border-radius: 13px;
  }
  .text {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 78px;
    height: 30px;
    top: 11px;
    left: 24px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justified;
    white-space: nowrap;
    z-index: 12;
  }
  .text-2 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 86px;
    height: 43px;
    top: 50px;
    left: 187px;
    font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
      "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    text-align: justified;
    white-space: nowrap;
    z-index: 4;
  }
  .text-3 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 84px;
    height: 30px;
    top: 50px;
    left: 745px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justified;
    white-space: nowrap;
    z-index: 10;
  }
  .text-4 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 63px;
    height: 30px;
    top: 50px;
    left: 620px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justified;
    white-space: nowrap;
    z-index: 9;
  }
  .text-5 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 61px;
    height: 30px;
    top: 50px;
    left: 473px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justified;
    white-space: nowrap;
    z-index: 8;
  }
  .img {
    position: absolute;
    width: 706px;
    height: 740px;
    top: 140px;
    left: 329px;
    background: url(assets/G1.png)
      no-repeat center;
    background-size: cover;
    opacity: 0.05000000074505806;
    z-index: 2;
  }
  .img-2 {
    position: absolute;
    width: 497px;
    height: 510px;
    top: 241px;
    left: 810px;
    background: url(assets/utama.png)
      no-repeat center;
    background-size: cover;
    z-index: 13;
  }
  .text-6 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 485px;
    height: 252px;
    top: 352px;
    left: 165px;
    font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
      "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 70px;
    font-weight: 700;
    line-height: 84.219px;
    text-align: justified;
    z-index: 5;
  }
  .text-7 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 562px;
    height: 69px;
    top: 629px;
    left: 165px;
    font-family: Perpetua, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 22.92px;
    text-align: justified;
    z-index: 7;
  }
  .wrapper-2 {
    position: relative;
    width: 1439px;
    height: 955px;
    margin: 0 0 0 0;
    font-size: 0px;
    background: #242222;
    z-index: 1;
    overflow: visible auto;
  }
  .text-8 {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 272px;
    height: 84px;
    right:80px;
    margin: 45px 0 0 610px;
    font-family: Perpetua Titling MT, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial,
      "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 70px;
    font-weight: 700;
    line-height: 84px;
    text-align: justified;
    white-space: nowrap;
    z-index: 6;
  }
  .section {
    position: relative;
    width: 1190px;
    height: 277px;
    margin: 145px 0 0 161px;
    z-index: 15;
  }
  .text-9 {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 522px;
    height: 270px;
    top: calc(50% - 138.5px);
    left: -50px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justify;
    z-index: 14;
  }
  .text-a {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 522px;
    height: 270px;
    top: calc(50% - 131.5px);
    left: 550px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justify;
    z-index: 15;
  }
  .text-b {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 522px;
    height: 210px;
    margin: 75px 0 0 536px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: justify;
    z-index: 16;
  }
  .wrapper-3 {
    position: relative;
    width: 1439px;
    height: 225px;
    margin: 0 0 0 0;
    font-size: 0px;
    background: #0f0f0f;
    z-index: 18;
    overflow: visible auto;
  }
  .text-c {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 219px;
    height: 60px;
    margin: 35px 0 0 610px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: justified;
    white-space: nowrap;
    z-index: 19;
  }
  .text-d {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 368px;
    height: 36px;
    margin: 26px 0 0 536px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #b8860b;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: justified;
    white-space: nowrap;
    z-index: 20;
  }
  .section-2 {
    position: relative;
    width: 1439px;
    height: 144px;
    margin: 0 0 0 0;
    background: #b8860b;
    z-index: 21;
  }
  .text-e {
    display: flex;
    align-items: flex-start;
    position: absolute;
    width: 409px;
    height: 60px;
    top: calc(50% - 30px);
    left: 536px;
    font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
    color: #1e1e1e;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: justified;
    white-space: nowrap;
    z-index: 22;
  }
  