body, html{
margin: 0;
padding: 0;
height: 100%;
width: 100%;
overflow: hidden;

}
.login {
    
    display: flex;
    justify-content: center;
    max-width: 600pc;
    
  }
  .login .overlap-wrapper {
    background-color: #ffffff;
    width: 1440px;
    height: 910px;
  }
  
  .login .overlap {
    position: relative;
    width: 1439px;
    height: 910px;
    left: 1px;
    background-color: #1e1e1e;
  }
  
  .login .garuda-pancasila {
    position: absolute;
    width: 706px;
    height: 740px;
    bottom: 200px;
    left: 329px;
    object-fit: cover;
  }
  
  
  .login .rectangle {
    position: absolute;
    width: 613px;
    height: 910px;
    top: 0;
    left: 0;
    background-color: #7f1818;
  }
  
  .login .the-governor-s {
    position: absolute;
    width: 495px;
    top: 326px;
    left: 59px;
    font-family: "Perpetua Titling MT", Helvetica;
    font-weight: 700;
    color: #b8860b;
    font-size: 70px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .create-account {
    position: absolute;
    width: 395px;
    top: 50px;
    left: 830px;
    font-family: "Perpetua Titling MT", Helvetica;
    font-weight: 700;
    color: #b8860b;
    font-size: 35px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .group {
    position: absolute;
    width: 494px;
    height: 472px;
    top: 231px;
    left: 762px;
  }
  
  @keyframes floating {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  .login .overlap-group {
    position: relative;
    width: 492px;
    height: 472px;
    bottom: 80px;
    animation: floating 2s ease-in-out infinite;
  }
  
  .login .div {
    position: absolute;
    width: 490px;
    height: 451px;
    top: 1px;
    left: 1px;
    border-radius: 47px;
    border: 5px solid;
    border-color: #b0b2b1;
    transform: rotate(-0.26deg);
    
  }
  
  .login .text-wrapper {
    position: absolute;
    width: 220px;
    top: 93px;
    left: 156px;
    transform: rotate(-0.33deg);
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #949695;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .password {
    position: absolute;
    width: 410px;
    height: 58px;
    top: 316px;
    left: 47px;
    transform: rotate(-0.33deg);
  }
  
  .login .overlap-group-2 {
    position: relative;
    width: 408px;
    height: 58px;
    background-color: #d9d9d9;
    border-radius: 28px;
  }
  
  .login .img {
    position: absolute;
    width: 25px;
    height: 27px;
    top: 15px;
    left: 12px;
    transform: rotate(0.33deg);
  }
  
  .login .text-wrapper-2 {
    position: absolute;
    width: 81px;
    top: 20px;
    left: 54px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #949695;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .email {
    position: absolute;
    width: 410px;
    height: 58px;
    top: 229px;
    left: 46px;
    transform: rotate(-0.33deg);
  }
  
  .login .input {
    position: fixed;
    width: 349px;
    height: 55px;
    bottom: 1%;
    right: 2p;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #464646;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    background: transparent;
    border: none;
    padding-left: 60px;
    border-radius: 28px;
    
  }
  .input:focus::placeholder{
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .login .nama {
    position: absolute;
    width: 410px;
    height: 58px;
    top: 142px;
    left: 46px;
    transform: rotate(-0.33deg);
  }
  
  .login .icon-user-circle {
    position: absolute;
    width: 26px;
    height: 27px;
    top: 15px;
    left: 13px;
    transform: rotate(0.33deg);
  }
  
  .login .text-wrapper-3 {
    position: absolute;
    width: 51px;
    top: 13px;
    left: 54px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #949695;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .icon-SOSMED {
    position: absolute;
    width: 124px;
    height: 38px;
    top: 24px;
    left: 184px;
  }
  
  .login .tombol-login {
    position: absolute;
    width: 136px;
    height: 55px;
    top: 430px;
    left: 182px;
    border-radius: 84px;
    transform: rotate(-0.33deg);
  }
  
  .login .overlap-2 {
    position: relative;
    width: 134px;
    height: 55px;
    border-radius: 84px;
  }
  
  
  
  .login .text-wrapper-4 {
    position: absolute;
    width: 134px;
    height: 55px;
    top: 1px;
    left: 1%;
    font-family: "Poppins-ExtraBold", Helvetica;
    font-weight: 800;
    background-color: #b8860b;
    color:white;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    border-radius: 84px;
    outline: none;
  }
  