<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KELOMPOK3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Perpetua+Titling+MT:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Perpetua:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <link rel="stylesheet" href="style/aboutstyle.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="box">
        <div class="group">

          <button type="button" class="wrapper">
            <a href="landing_page.html">

              <span class="text">Log Out</span>
            </a> 
          </button>
         
          <span class="text-2">GUB</span>
          <span class="text-3">Contact</span>
          <span class="text-4">About</span>
          <a href="home.html">
            <span class="text-5">Home</span>
          </a>
         
        </div>

        <div class="img"></div>
        <div class="img-2"></div>
        <span class="text-6">The<br />Governor's<br />history</span>
        <span class="text-7">Seorang pemimpin yang telah mengukir jejak dalam sejarah pemerintahan
          melalui visinya yang progresif, kebijaksanaannya yang bijaksana, dan
          komitmennya terhadap kesejahteraan rakyat.</span>
      </div>
      
      <div class="wrapper-2">
        <span class="text-8">About</span>
        <div class="section">

          <span class="text-9">
            Sejarah dan Visi Kami<br />
            Kami menyambut Anda di halaman "About"situs ini, 
            yang bertujuan untuk memberikan wawasan lebih lanjut
            tentang sejarah dan perjalanan kepemimpinan gubernur. 
            Kami memiliki tekad kuat untuk membagikan cerita, 
            pencapaian, dan kontribusi positif yang telah 
            diwujudkan oleh para pemimpin yang telah memimpin dan melayani dengan dedikasi tinggi.</span>
           
            <span class="text-a" >
            Nilai dan Komitmen<br />
            Kami memandang bahwa kepemimpinan bukan hanya 
            tentang jabatan, tetapi juga tentang pelayanan
            masyarakat, integritas, dan dedikasi untuk 
            mencapai kesejahteraan bersama. Gubernur-gubernur
            kami mendasarkan tindakan mereka pada nilai-nilai ini, yang selalu menjadi panduan dalam setiap kebijakan dan
            keputusan yang diambil.</span>
        </div>

        <span class="text-b">
          Keterbukaan dan Keterlibatan<br />
          Kami percaya bahwa keterbukaan dan keterlibatan masyarakat sangat penting dalam menjalankan pemerintahan
          yang demokratis. Oleh karena itu, kami ingin mendengar suara
          masyarakat dan melibatkan Anda dalam proses penyelenggaraan
          pemerintahan.</span
        >
      </div>
      <div class="wrapper-3">
        <span class="text-c">CONTACT</span
        ><span class="text-d">www.KELOMPOK3@GMAIL.COM</span>
      </div>
      <div class="section-2">
        <span class="text-e"> © 2023 Kelompok 3</span>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
