<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KELOMPOK3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Perpetua+Titling+MT:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Perpetua:wght@700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <link rel="stylesheet" href="style/homestyle.css" />
  </head>
  <body>

    <div class="main-container">

      <div class="wrapper-3">
        <div class="img-4"></div>
        <div class="img-5"></div>
        <span class="text-10">The<br />Governor's<br />history</span
        ><span class="text-11"
          >Seorang pemimpin yang telah mengukir jejak dalam sejarah pemerintahan
          melalui visinya yang progresif, kebijaksanaannya yang bijaksana, dan
          komitmennya terhadap kesejahteraan rakyat.</span>
      </div>

      <div class="box">
        <div class="pic"></div>
        <span class="text">Masa jabatan seorang gubernur adalah 5 tahun. Gubernur bersama dengan
          wakil gubernur dipilih melalui pemilihan umum yang diadakan secara
          langsung oleh rakyat di tingkat provinsi.<br /><br />Peraturan ini
          sesuai dengan UU Nomor 10 Tahun 2016 tentang Pilkada (Pemilihan Kepala
          Daerah) yang telah mengatur masa jabatan kepala daerah, termasuk
          gubernur. Setelah menyelesaikan masa jabatan, seorang gubernur dapat
          mencalonkan diri kembali dalam pemilihan umum berikutnya, tetapi
          batasan terkait jumlah masa jabatan berturut-turut juga berlaku.</span>
      </div>

      <div class="section">
        <div class="wrapper">
          <div class="img"></div>
          <div class="pic-2"></div>
          <div class="pic-3"></div>
        </div>
        <div class="section-2">
          <span class="text-2">Ganjar Pranowo</span
          ><span class="text-3">Basuki Tjahaja Purnama</span
          ><span class="text-4">Joko Widodo</span>
        </div>
        <div class="group">
          <div class="img-2"></div>
          <div class="img-3"></div>
          <div class="box-2"><span class="text-5">History</span></div>
          <span class="text-6">Said Muhammad Assagaff</span
          ><span class="text-7">Murad Ismail</span>
        </div>
      </div>

      <section id="contact">
        <div class="box-3">
          <span class="text-8">CONTACT</span>
          <span class="text-9">www.KELOMPOK3@GMAIL.COM</span>
        </div>
      </section>
      

      <div class="section-3">
        <span class="text-a"> © 2023 Kelompok 3</span>
      </div>

      <div class="wrapper-2">
        <a href="landing_page.html">
          
          
          <div>
            <button type="button" class="box-4">
              <span class="text-b">Log Out</span>
            </button>

    
          
        </a>
       
        
      </div>

        <span class="text-c">GUB</span>

        <a href="#contact">
          <span class="text-d">Contact</span>
        </a>
        <a href="about.html">
          <span class="text-e">About</span>
        </a>
     
        <span class="text-f">Home</span>
      </div>
     
    </div>
    
  
  </body>
</html>
