<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/landingstyle.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="landing-page">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="overlap-group">
              <img class="garuda-pancasila" src="assets/Garuda.png" />
              <div class="the-governor-s">The Governor&#39;s <br />history</div>
              <div class="text-wrapper">kelompok 3</div>
              <p class="fricilya-salhuteru">
                fricilya salhuteru<br />david christian<br />salina a. sahanaya<br />wenly a. leinussa<br />denilsen
                sabandar<br />fileo s. hattalaibesy
              </p>
              <div class="navbar">
                <div class="div-wrapper"><div class="div">Log in</div></div>
              </div>
            </div>
            <div class="text-wrapper-2">GUB</div>
          </div>
        </div>
      </div>
</body>
</html>