<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style/loginstyle.css" />
  </head>
  <body>
    <div class="login">
      <div class="overlap-wrapper">
        <div class="overlap">

          <img class="garuda-pancasila" src="assets/Garuda.png" />
          
          <div class="rectangle"></div>
          <div class="the-governor-s">The<br />Governor&#39;s <br />history</div>
          <div class="create-account">Create&nbsp;&nbsp;account</div>
          <div class="group">
            <div class="overlap-group">
              <div class="div"></div>

              <div class="text-wrapper">atau gunakan akun email</div>
              <div class="password">
                <div class="overlap-group-2">
                  <img class="img" src="assets/ps.png" />
                  <input type="password" id="password" class="input" placeholder="Password"/>
                </div>
              </div>

              <div class="email">
                <div class="overlap-group-2">
                  <img class="img" src="assets/email.png" />
                  <input id="email" class="input" placeholder="Email" type="email" />
                </div>
              </div>

              <div class="nama">
                <div class="overlap-group-2">
                  <img class="icon-user-circle" src="assets/nama.png" />
                  <input type="text" id="nama" class="input" placeholder="Nama"/>
                </div>
              </div>

              <img class="icon-SOSMED" src="assets/sosmed.png" />
              <div class="tombol-login">
                <div class="overlap-2">
                  <div class="rectangle-2"></div>
                  <a href="home.html">
                    <button type="submit" class="text-wrapper-4">Login</button>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
